firstDb.datasource.url=jdbc:oracle:thin:@10.10.10.180:1521/FCJUAT 
firstDb.datasource.username=kbzprod
firstDb.datasource.password=kbzprod
firstDb.datasource.driver-class-name=oracle.jdbc.OracleDriver

secondDb.datasource.url=jdbc:mysql://localhost:3306/test
secondDb.datasource.username=root
secondDb.datasource.password=root
secondDb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver